<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            padding-bottom: 30px;
        }

        label {
            margin: 10px 0 5px;
            font-size: 0.9em;
            color: #b3b3b3;
        }

        .title {
            position: absolute;
            top: 2000px;
            font-size: 2em;
            color: #ffffff;
            text-align: center;
        }


        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 90px;
            gap: 1px; 
        }

        .input-container {
            display: flex;
            align-items: center;
            position: relative;
            max-width: 300px;
            width: 100%;
        }

            .input-container input {
                flex: 1;
                padding: 10px 30px 10px 10px;
                margin: 5px 0 15px;
                background-color: #888;
                border: 1px solid #888;
                border-radius: 8px;
                color: #ffffff;
                font-size: 1em;
                text-align: center;
            }

        .clear-button {
            position: absolute;
            top: -19px;
            right: -25px;
            background: none;
            border: none;
            color: #888;
            font-size: 1.2em;
            cursor: pointer;
            padding: 0;
            box-shadow: none;
            border-radius: 0;
            outline: none;
        }

            .clear-button:hover {
                color: #ffffff;
                outline: none;
                background: none;
                box-shadow: none;
            }

        input[type="text"],
        select {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin: 5px 0 15px;
            background-color: #2b2b2b;
            border: 1px solid #333;
            border-radius: 8px;
            color: #ffffff;
            font-size: 1em;
            text-align: center;
            box-shadow: 0 0px 5px #030303;
        }

        input[type="number"] {
            width: 100%;
            width: 138px;
            box-sizing: border-box;
            padding: 10px;
            margin: 5px 0 15px;
            background-color: #2b2b2b;
            border: 1px solid #333;
            border-radius: 8px;
            color: #ffffff;
            font-size: 1em;
            text-align: center;
            box-shadow: 0 0px 5px #030303;
        }

            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

        .dimension-container {
            display: flex;
            gap: 20px;
            margin: 10px 0 15px;
        }

        .dimension-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 15px 35px;
            margin-top: 30px;
            font-size: 1em;
            color: #101010;
            background-color: #4CAF50;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 0px 20px black;
        }

            button:hover {
                background-color: #388E3C;
            }

            button:active {
                background-color: #2E7D32; /* Цвет, который будет при нажатии */
            }

        img {
            display: none;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 15px black;
            min-height: 300px;
        }

        .status-message {
            font-size: 1em;
            color: #b3b3b3;
            margin-top: 10px;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            font-size: 0.8em;
            color: #888888;
        }

        .language-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-button {
            width: 60px;
            height: 30px;
            background-color: #333;
            border-radius: 15px;
            position: relative;
            cursor: pointer;
        }

            .toggle-button:hover {
                box-shadow: 0 0px 20px black;
            }

            .toggle-button .circle {
                width: 22px;
                height: 22px;
                background-color: #4CAF50;
                border-radius: 50%;
                position: absolute;
                top: 4px;
                left: 4px;
                transition: all 0.3s ease;
                box-shadow: 0 0px 5px black;
            }

            .toggle-button.active {
                background-color: #333;
            }

                .toggle-button.active .circle {
                    left: 34px;
                    background-color: #4CAF50;
                }

        .label-eng, .label-rus {
            font-size: 0.9em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="language-toggle">
        <span class="label-eng">eng</span>
        <div class="toggle-button" onclick="toggleLanguage()">
            <div class="circle"></div>
        </div>
        <span class="label-rus">рус</span>
    </div>

    <h1 id="title">Image generator</h1>

    <div class="content-wrapper">
        <label for="query" id="queryLabel">Query</label>
        <div class="input-container">
            <input id="query" type="text" placeholder="Cat in a black hat">
            <button type="button" id="clearQuery" class="clear-button">&#10005;</button>
        </div>

    <label for="negative" id="negativeLabel">Negative</label>
    <div class="input-container">
        <input id="negative" type="text" value="">
        <button type="button" id="clearNegative" class="clear-button">&#10005;</button>
    </div>

    <label for="style" id="styleLabel">Style</label>
    <select id="style"></select>

    <div class="dimension-container">
        <div class="dimension-item">
            <label for="width" id="widthLabel">Width</label>
            <input id="width" type="number" value="512" min = "128" max="1024">
        </div>
        <div class="dimension-item">
            <label for="height" id="heightLabel">Height</label>
            <input id="height" type="number" value="512" min = "128" max="1024">
        </div>
    </div>

    <button onclick="generate()" id="generateButton">Generate</button>

    <div class="status-message" id="statusMessage"></div>

    <img id="img" alt="Generated image">

    <div class="footer" id="footer">Created by Rusan</div>

    <script>
        let isEnglish = true;

        function toggleLanguage() {
            isEnglish = !isEnglish;
            document.documentElement.lang = isEnglish ? "en" : "ru";

            const toggleButton = document.querySelector(".toggle-button");
            toggleButton.classList.toggle("active", !isEnglish);

            if (negativeInput.value === 'rusan' || negativeInput.value === 'Rusan') {
                document.getElementById("title").textContent = isEnglish ? "Rusan is a genius" : "Русан - гений";
            }
            else if (negativeInput.value === 'Русан' || negativeInput.value === 'русан') {
                document.getElementById("title").textContent = isEnglish ? "Rusan is a genius" : "Русан - гений";
            }
            else {
                document.getElementById("title").textContent = isEnglish ? "Image generator" : "Генератор изображений";
            }

            document.getElementById("queryLabel").textContent = isEnglish ? "Query" : "Запрос";
            document.getElementById("query").placeholder = isEnglish ? "Cat in a black hat" : "Кот в чёрной шляпе";
            document.getElementById("negativeLabel").textContent = isEnglish ? "Negative" : "Негатив";
            document.getElementById("styleLabel").textContent = isEnglish ? "Style" : "Стиль";
            document.getElementById("widthLabel").textContent = isEnglish ? "Width" : "Ширина";
            document.getElementById("heightLabel").textContent = isEnglish ? "Height" : "Высота";
            document.getElementById("generateButton").textContent = isEnglish ? "Generate" : "Сгенерировать";
            document.getElementById("footer").textContent = isEnglish ? "Created by Rusan" : "Сделал Русан";
        }

        document.getElementById("clearQuery").addEventListener("click", function () {
            document.getElementById("query").value = "";
        });

        document.getElementById("query").addEventListener("focus", function () {
            this.placeholder = "";
        });

        const title = document.getElementById('title');
        const negativeInput = document.getElementById('negative');

        generateButton.addEventListener('click', () => {
            if (negativeInput.value === 'rusan' || negativeInput.value === 'Rusan') (negativeInput.value === 'русан' || negativeInput.value === 'Русан'); {
                title.textContent = 'Rusan is a genius';
                document.getElementById('statusMessage').textContent = "";
                document.getElementById('statusMessage').style.color = "#4CAF50";
            }

            // Дополнительная логика для генерации изображения
            console.log(`Generating image with query: ${negativeInput.value}`);
        });
    </script>
</body>
</html>
